# KPFU

./: README.md
3-4/PokemonsAPI/: Program.cs  (+1 more)
PokemonHomeworks(3-4)/: PokemonsAPI.sln
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/: TeamHost.csproj  appsettings.json
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Account/Controllers/: ChatsController.cs  FavouritesController.cs  FriendsController.cs  ProfileController.cs
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Account/Views/Favourites/: index.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Account/Views/Friends/: index.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Account/Views/Profile/: Register.cshtml  UserInfo.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Attributes/: AuthorizeAndRedirectAttribute.cs
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Home/Controllers/: HomeController.cs
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Home/Views/Home/: index.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Main/Controllers/: MarketController.cs  NewsController.cs  StoreController.cs  StreamsController.cs
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Main/Views/Members/: index.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Areas/Shared/: _Header.cshtml  _Layout.cshtml  _NavBar.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/Views/Shared/: _Header.cshtml  _Layout.cshtml
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/wwwroot/css/: showcase.css
TeamhostHomeworks(5-11)/TeamHost.WEB/TeamHost/wwwroot/js/: libs.js  main.js
(+81 files in other folders)
