<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.App\WebTeamHost.App.csproj" />
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.Domain\WebTeamHost.Domain.csproj" />
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.Infrastructure\WebTeamHost.Infrastructure.csproj" />
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.Persistance\WebTeamHost.Persistance.csproj" />
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.Shared\WebTeamHost.Shared.csproj" />
    <ProjectReference Include="..\..\WebTeamHost\WebTeamHost.SignalR\WebTeamHost.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\ClientChat\" />
  </ItemGroup>

</Project>
